# FITS

./: .gitignore  05a_springRestSecurity.rar  08a_springTest.rar  10a_springRest.rar  Atividade3_Rafael_Mariano_Ramon_Oliveira.rar  README.md  ssw_cutout_20110706_020018_AIA_1600_.fts
.metadata/: version.ini
.metadata/.plugins/org.eclipse.compare/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/: 0.snap  1.snap  10.snap  11.snap  12.snap  14.snap  2.snap  23.snap  26.snap  3.snap  35.snap  38.snap  4.snap  6.snap  9.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 116079853.index  1319445705.index  2271767684.index  2337366377.index  2727110842.index  3090700000.index  3656514159.index  3904651498.index  502670307.index  522013187.index  595616561.index  951019673.index  957150003.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml  stackTraceConsole.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: ImageSave.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: API.container  ImageSave.container  SaveImage.container  api.container  springDataJpa.container  springRest.container  springRestSecurity.container
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.team.ui/: dialog_settings.xml  syncParticipants.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.recommenders/caches/: identified-project-coordinates.json
API/: .classpath  pom.xml
ImageSave/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
MADI_Modulo_de_Armazenamento-dos_dados_das_Imagens/: pom.xml
MVDI/: pom.xml
SaveImage/: .project  pom.xml
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
springDataJpa/: .classpath  .project  pom.xml
springRest/: .classpath  .project  pom.xml
springRest/src/main/java/br/gov/sp/fatec/model/: Autorizacao.java  Convert.java  Funcionario.java  Image.java  ImagesCollection.java  Produto.java  Usuario.java
springRest/src/main/java/br/gov/sp/fatec/repository/: FuncionarioRepository.java  ImageDateRepository.java  ImageRepository.java  ImageTimeRepository.java  ProdutoRepository.java  UsuarioRepository.java
springRest/src/main/java/br/gov/sp/fatec/service/: FuncionarioService.java  FuncionarioServiceImpl.java  ImageDateService.java  ImageDateServiceImpl.java  ImageService.java  ImageServiceImpl.java  ProdutoService.java  ProdutoServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
springRest/src/main/java/br/gov/sp/fatec/web/controller/: AutorizacaoController.java  FuncionarioController.java  ImageByTimeController.java  ImageController.java  ProdutoController.java  UsuarioController.java
springRest/src/main/webapp/WEB-INF/: applicationContext.xml
springRest/src/test/java/br/gov/sp/fatec/: UsuarioRepositoryTest.java
(+513 files in other folders)
