1489001166948	Delete element
1489001400619	Delete element
1489001411169	Delete element
1489002754378	Delete element
1489072675388	Delete element
1489074908267	Move compilation unit
1489075414994	Delete element
1489078114055	Move compilation unit
1489082384069	Delete element
1489083953528	Rename type 'ImagesFits'
1489103222462	Delete element
1489114727641	Delete element
1489157401529	Move compilation unit
1489157472062	Delete element
1489160138523	Delete element
1489160146375	Delete element
1489162757124	Delete element
1489163062198	Rename package 'br.inpe.ImageSave'
1489166522210	Delete element
1489166530526	Delete element
1489166846668	Move compilation unit
1489166855289	Move compilation unit
1489166861368	Move compilation unit
1489166872958	Move compilation unit
1489166883686	Move compilation unit
1489166889657	Move compilation unit
