1491235229596	Rename type 'Image'
1491235280424	Rename type 'ImagesComplete'
1491235893235	Encapsulate field 'time'
1491235897893	Encapsulate field 'date'
1491235923285	Encapsulate field 'cycle'
1491235927828	Encapsulate field 'stoke_Parameter'
1491237260051	Encapsulate field 'id'
1491237659702	Encapsulate field 'data'
1491238312201	Encapsulate field 'id'
1491238316217	Encapsulate field 'data'
1491238320707	Encapsulate field 'time'
1491238324596	Encapsulate field 'date'
1491238387892	Delete element
1491239332771	Delete element
