<<<<<<< HEAD
#Fri Feb 03 15:17:37 BRST 2017
=======
#Fri Feb 03 16:15:28 BRST 2017
>>>>>>> temp
br.inpe\:API\:jar\:tests\:0.0.1-SNAPSHOT=/home/inpe/workspace/API/target/test-classes
inpe\:api\:jar\:\:0.0.1-SNAPSHOT=/home/inpe/workspace/api/target/classes
SaveImage\:SaveImage\:jar\:\:0.0.1-SNAPSHOT=/home/inpe/workspace/SaveImage/target/classes
inpe\:api\:pom\:\:0.0.1-SNAPSHOT=/home/inpe/workspace/api/pom.xml
SaveImage\:SaveImage\:pom\:\:0.0.1-SNAPSHOT=/home/inpe/workspace/SaveImage/pom.xml
br.inpe\:API\:war\:\:0.0.1-SNAPSHOT=/home/inpe/workspace/API/target/classes
inpe\:api\:jar\:tests\:0.0.1-SNAPSHOT=/home/inpe/workspace/api/target/test-classes
SaveImage\:SaveImage\:jar\:tests\:0.0.1-SNAPSHOT=/home/inpe/workspace/SaveImage/target/test-classes
br.inpe\:API\:pom\:\:0.0.1-SNAPSHOT=/home/inpe/workspace/API/pom.xml
